MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Kanha-Code
CLIENT_URL=http://localhost:5173,https://e-commerce-frontend-iota-kohl.vercel.app
PORT = 3000
CLOUDINARY_CLOUD_NAME=dw7elrwuy
CLOUDINARY_API_KEY=324837153713385
CLOUDINARY_API_SECRET=**********